# SalsesProject

./: SalsesProject.sln
SalsesProject/: Program.cs  SalsesProject.csproj  appsettings.json
SalsesProject/Controllers/: CurrentItemInfoController.cs  CustomerAPIController.cs  CustomerController.cs  HomeController.cs  ItemAPIController.cs  ItemController.cs  ItemInfoHistoryController.cs  LoginController.cs  PurchaseMasterDetailController.cs  PurchaseReportController.cs  SalesDetailsAPIServices.cs  SalesReportController.cs  VenderController.cs  salesDetailController.cs
SalsesProject/Controllers/API/: CurrentItemInfoAPIController.cs  CustomerAPIController.cs  ItemAPIController.cs  ItemHistoryAPIController.cs  PurchaseMasterDetailAPIController.cs  SalesDetailsAPIServices.cs  VenderAPIController.cs
SalsesProject/Data/: ApplicationDbContext.cs
SalsesProject/DataSet/: Customer.Designer.cs  Customer.xsd
SalsesProject/DataSet/DataSet/: Customer.Designer.cs
SalsesProject/Migrations/: 20240707081938_initialmigration.Designer.cs  20240707081938_initialmigration.cs  20240707082041_Customer.Designer.cs  20240707082041_Customer.cs  20240707084234_mastermodel.Designer.cs  20240707084234_mastermodel.cs  20240707084824_detailmodel.Designer.cs  20240707084824_detailmodel.cs  20240711150738_Usermodel.Designer.cs  20240711150738_Usermodel.cs  20240711151436_signup.Designer.cs  20240711151436_signup.cs  ApplicationDbContextModelSnapshot.cs
SalsesProject/Models/: ErrorViewModel.cs  ItemsModel.cs  LogInModel.cs  SalesDetailsModel.cs  SalesMasterModel.cs  UserModel.cs
SalsesProject/Models/VM/: GetItemsNameVM.cs  SalesMasterVM.cs
SalsesProject/Properties/: launchSettings.json
SalsesProject/Services/: CustomerService.cs  ICustomerServices.cs  IItemServices.cs  ISalesDetailsServices.cs  IUserService.cs  ItemServices.cs  SalesDetailsServices.cs  UserService.cs
SalsesProject/Utils/: IdentityUtils.cs
SalsesProject/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SalsesProject/Views/CurrentItemInfo/: Index.cshtml
SalsesProject/Views/Customer/: Index.cshtml
SalsesProject/Views/Home/: AccessDenied.cshtml  Index.cshtml  LayoutIndexCheck.cshtml
SalsesProject/Views/Item/: Index.cshtml
SalsesProject/Views/ItemInfoHistory/: Index.cshtml
SalsesProject/Views/Login/: Index.cshtml  SignUp.cshtml
SalsesProject/Views/PurchaseMasterDetail/: Index.cshtml
SalsesProject/Views/PurchaseReport/: Index.cshtml
SalsesProject/Views/SalesReport/: Index.cshtml
SalsesProject/Views/Shared/: _Layout.cshtml  _Layoutcustom.cshtml  _SideBar.cshtml  _navbar.cshtml
SalsesProject/Views/Vender/: Index.cshtml
SalsesProject/Views/salesDetail/: Index.cshtml
SalsesProject/wwwroot/Reports/Report/: PurchaseRPC.rdlc
SalsesProject/wwwroot/css/: site.css
SalsesProject/wwwroot/js/CurrentInformationHistory/: CurrentInfoHistoryController.js  CurrentInfoHistoryModel.js
SalsesProject/wwwroot/js/CurrentItemInfo/: CurrentItemController.js  CurrentItemModel.js
SalsesProject/wwwroot/js/Customer/: customerController.js  customerModel.js
SalsesProject/wwwroot/js/Item/: ItemController.js  ItemModel.js
SalsesProject/wwwroot/js/MasterDetails/: masterDetailController.js  masterDeteilModel.js
WinFormsApp1/: WinFormsApp1.csproj
WinFormsApp1/DataSet/: Customer.Designer.cs
(+74 files in other folders)
